# NotesApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/notes/: App.kt
app/src/main/java/com/notes/data/: NoteDao.kt  NoteDbo.kt
app/src/main/java/com/notes/di/: AppComponent.kt  DependencyManager.kt  NoteModule.kt  RootComponent.kt  RootScope.kt
app/src/main/java/com/notes/ui/: RootActivity.kt  SharedViewModel.kt
app/src/main/java/com/notes/ui/details/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt
app/src/main/java/com/notes/ui/list/: NoteListFragment.kt  NoteListItem.kt  NoteListViewModel.kt  SingleLiveEvent.kt
app/src/main/res/layout/: fragment_note_details.xml
app/src/main/res/values/: strings.xml
